{
  "name": "stratoclave",
  "version": "1.0.0",
  "description": "Stratoclave full-stack integration tests",
  "private": true,
  "scripts": {
    "test:integration": "playwright test --config=playwright.config.integration.ts",
    "test:integration:headed": "playwright test --config=playwright.config.integration.ts --headed",
    "test:integration:debug": "playwright test --config=playwright.config.integration.ts --debug",
    "test:integration:full-stack": "playwright test e2e/integration/full-stack-flow.spec.ts --config=playwright.config.integration.ts",
    "test:integration:concurrent": "playwright test e2e/integration/concurrent-roles.spec.ts --config=playwright.config.integration.ts",
    "test:integration:errors": "playwright test e2e/integration/error-propagation.spec.ts --config=playwright.config.integration.ts",
    "test:integration:report": "playwright show-report playwright-report-integration",
    "test:integration:auth-credit": "playwright test e2e/integration/auth-to-credit-flow.spec.ts --config=playwright.config.integration.ts",
    "test:integration:auth-credit:headed": "playwright test e2e/integration/auth-to-credit-flow.spec.ts --config=playwright.config.integration.ts --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "amazon-cognito-identity-js": "^6.3.16",
    "typescript": "^5.3.3"
  }
}
